GEMINI_MODEL=gemini-2.5-flash         # Model to use. Default gemini-2.5-flash. add --model GEMINI_MODEL option.
GEMINI_ALL_FILES=true                 # Set to true to always enable --all-files (include all files in context). Default true
GEMINI_SANDBOX=true                   # Set to true to enable sandbox mode. add --sandbox option. Default true
GEMINI_API_KEY=                       # Required for Docker/server environments! (get from https://aistudio.google.com/app/apikey)

PROJECT_ROOT=your-project-root        # Required! Set to the root directory of the project. Default None and gemini won't work.
QUERY_TIMEOUT=300                     # Query timeout in seconds. Default 300
USE_SHELL=false                       # Set to true to use shell to run gemini command. Default false